/*
{
  <% _.each(glyphs, function(glyph) { %>'<%= className %>-<%= glyph.name %>': '<%= glyph.unicode[0].charCodeAt(0).toString(16).toUpperCase()%>',
  <% }); %>'ICONS': 'DONE'
}
*/
 
@font-face {
  font-family: "<%= fontName %>";
  src: url('<%= fontPath %><%= fontName %>.eot?v=<%= timestamp %>');
  src: url('<%= fontPath %><%= fontName %>.eot?v=<%= timestamp %>') format('eot'),
    url('<%= fontPath %><%= fontName %>.woff?v=<%= timestamp %>') format('woff'),
    url('<%= fontPath %><%= fontName %>.ttf?v=<%= timestamp %>') format('truetype'),
    url('<%= fontPath %><%= fontName %>.svg#<%= fontName %>?v=<%= timestamp %>') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
[class^="<%= className %>-"], [class*=" <%= className %>-"] {
  display: inline-block;
  font-family: "<%= fontName %>";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
<% _.each(glyphs, function(glyph) { 
%>.<%= className %>-<%= glyph.name %> { 
  &:before { 
    content: "\<%= glyph.unicode[0].charCodeAt(0).toString(16).toUpperCase() %>" 
  }
}
.<%= className %>-<%= glyph.name %>-after { 
  &:after { 
    content: "\<%= glyph.unicode[0].charCodeAt(0).toString(16).toUpperCase() %>" 
  }
}

<% }); %>